([88.3, 2.747], [1, 'minkowski', 'majority', 'uniform'])
([87.91, 3.853], [1, 'minkowski', 'majority', 'mutual_info_score'])
([85.28, 3.284], [1, 'minkowski', 'majority', 'ridge'])
([78.76, 2.846], [1, 'cosine', 'majority', 'uniform'])
([77.56, 3.67], [1, 'cosine', 'majority', 'mutual_info_score'])
([71.47, 3.414], [1, 'cosine', 'majority', 'ridge'])
([86.87, 4.521], [1, 'clark', 'majority', 'uniform'])
([86.87, 5.527], [1, 'clark', 'majority', 'mutual_info_score'])
([84.74, 6.533], [1, 'clark', 'majority', 'ridge'])
([88.3, 3.076], [1, 'minkowski', 'inverse_distance', 'uniform'])
([87.91, 4.151], [1, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([85.28, 3.841], [1, 'minkowski', 'inverse_distance', 'ridge'])
([78.76, 3.157], [1, 'cosine', 'inverse_distance', 'uniform'])
([77.56, 4.21], [1, 'cosine', 'inverse_distance', 'mutual_info_score'])
([71.47, 3.775], [1, 'cosine', 'inverse_distance', 'ridge'])
([86.87, 5.134], [1, 'clark', 'inverse_distance', 'uniform'])
([86.87, 6.033], [1, 'clark', 'inverse_distance', 'mutual_info_score'])
([84.74, 6.849], [1, 'clark', 'inverse_distance', 'ridge'])
([88.3, 3.311], [1, 'minkowski', 'sheppard', 'uniform'])
([87.91, 3.951], [1, 'minkowski', 'sheppard', 'mutual_info_score'])
([85.28, 3.654], [1, 'minkowski', 'sheppard', 'ridge'])
([78.76, 3.121], [1, 'cosine', 'sheppard', 'uniform'])
([77.56, 4.211], [1, 'cosine', 'sheppard', 'mutual_info_score'])
([71.47, 3.785], [1, 'cosine', 'sheppard', 'ridge'])
([86.87, 4.953], [1, 'clark', 'sheppard', 'uniform'])
([86.87, 5.989], [1, 'clark', 'sheppard', 'mutual_info_score'])
([84.74, 6.479], [1, 'clark', 'sheppard', 'ridge'])
([88.72, 2.697], [3, 'minkowski', 'majority', 'uniform'])
([87.97, 3.625], [3, 'minkowski', 'majority', 'mutual_info_score'])
([86.78, 3.391], [3, 'minkowski', 'majority', 'ridge'])
([79.71, 2.666], [3, 'cosine', 'majority', 'uniform'])
([78.32, 4.102], [3, 'cosine', 'majority', 'mutual_info_score'])
([73.75, 3.316], [3, 'cosine', 'majority', 'ridge'])
([87.76, 4.479], [3, 'clark', 'majority', 'uniform'])
([87.76, 5.498], [3, 'clark', 'majority', 'mutual_info_score'])
([86.37, 5.982], [3, 'clark', 'majority', 'ridge'])
([86.84, 3.278], [3, 'minkowski', 'inverse_distance', 'uniform'])
([86.88, 4.051], [3, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([84.12, 3.788], [3, 'minkowski', 'inverse_distance', 'ridge'])
([81.29, 3.1], [3, 'cosine', 'inverse_distance', 'uniform'])
([79.88, 4.302], [3, 'cosine', 'inverse_distance', 'mutual_info_score'])
([74.03, 3.771], [3, 'cosine', 'inverse_distance', 'ridge'])
([86.67, 4.984], [3, 'clark', 'inverse_distance', 'uniform'])
([86.67, 5.982], [3, 'clark', 'inverse_distance', 'mutual_info_score'])
([84.15, 6.475], [3, 'clark', 'inverse_distance', 'ridge'])
([86.84, 3.019], [3, 'minkowski', 'sheppard', 'uniform'])
([86.88, 4.053], [3, 'minkowski', 'sheppard', 'mutual_info_score'])
([84.12, 3.815], [3, 'minkowski', 'sheppard', 'ridge'])
([81.29, 3.168], [3, 'cosine', 'sheppard', 'uniform'])
([79.88, 4.207], [3, 'cosine', 'sheppard', 'mutual_info_score'])
([74.03, 3.762], [3, 'cosine', 'sheppard', 'ridge'])
([86.67, 5.164], [3, 'clark', 'sheppard', 'uniform'])
([86.67, 5.947], [3, 'clark', 'sheppard', 'mutual_info_score'])
([84.15, 6.539], [3, 'clark', 'sheppard', 'ridge'])
([88.89, 2.718], [5, 'minkowski', 'majority', 'uniform'])
([88.41, 3.699], [5, 'minkowski', 'majority', 'mutual_info_score'])
([87.24, 3.385], [5, 'minkowski', 'majority', 'ridge'])
([79.99, 2.951], [5, 'cosine', 'majority', 'uniform'])
([78.74, 4.121], [5, 'cosine', 'majority', 'mutual_info_score'])
([74.47, 3.387], [5, 'cosine', 'majority', 'ridge'])
([88.25, 4.57], [5, 'clark', 'majority', 'uniform'])
([88.25, 5.714], [5, 'clark', 'majority', 'mutual_info_score'])
([86.62, 5.927], [5, 'clark', 'majority', 'ridge'])
([85.55, 3.105], [5, 'minkowski', 'inverse_distance', 'uniform'])
([85.42, 4.146], [5, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([82.1, 3.784], [5, 'minkowski', 'inverse_distance', 'ridge'])
([80.0, 3.154], [5, 'cosine', 'inverse_distance', 'uniform'])
([78.88, 4.139], [5, 'cosine', 'inverse_distance', 'mutual_info_score'])
([73.27, 4.095], [5, 'cosine', 'inverse_distance', 'ridge'])
([85.07, 5.048], [5, 'clark', 'inverse_distance', 'uniform'])
([85.07, 6.187], [5, 'clark', 'inverse_distance', 'mutual_info_score'])
([82.32, 6.569], [5, 'clark', 'inverse_distance', 'ridge'])
([85.55, 3.072], [5, 'minkowski', 'sheppard', 'uniform'])
([85.42, 4.164], [5, 'minkowski', 'sheppard', 'mutual_info_score'])
([82.1, 3.712], [5, 'minkowski', 'sheppard', 'ridge'])
([80.0, 3.114], [5, 'cosine', 'sheppard', 'uniform'])
([78.88, 4.136], [5, 'cosine', 'sheppard', 'mutual_info_score'])
([73.27, 3.831], [5, 'cosine', 'sheppard', 'ridge'])
([85.07, 4.827], [5, 'clark', 'sheppard', 'uniform'])
([85.07, 6.083], [5, 'clark', 'sheppard', 'mutual_info_score'])
([82.32, 6.743], [5, 'clark', 'sheppard', 'ridge'])
([88.83, 2.835], [7, 'minkowski', 'majority', 'uniform'])
([88.38, 3.728], [7, 'minkowski', 'majority', 'mutual_info_score'])
([87.38, 3.353], [7, 'minkowski', 'majority', 'ridge'])
([80.36, 2.688], [7, 'cosine', 'majority', 'uniform'])
([78.7, 3.815], [7, 'cosine', 'majority', 'mutual_info_score'])
([74.96, 3.584], [7, 'cosine', 'majority', 'ridge'])
([88.07, 4.689], [7, 'clark', 'majority', 'uniform'])
([88.07, 6.088], [7, 'clark', 'majority', 'mutual_info_score'])
([86.93, 6.02], [7, 'clark', 'majority', 'ridge'])
([84.69, 3.305], [7, 'minkowski', 'inverse_distance', 'uniform'])
([84.51, 4.295], [7, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([80.69, 3.71], [7, 'minkowski', 'inverse_distance', 'ridge'])
([78.88, 3.296], [7, 'cosine', 'inverse_distance', 'uniform'])
([77.87, 4.26], [7, 'cosine', 'inverse_distance', 'mutual_info_score'])
([71.86, 3.867], [7, 'cosine', 'inverse_distance', 'ridge'])
([84.13, 5.024], [7, 'clark', 'inverse_distance', 'uniform'])
([84.13, 8.05], [7, 'clark', 'inverse_distance', 'mutual_info_score'])
([80.98, 6.922], [7, 'clark', 'inverse_distance', 'ridge'])
([84.69, 3.197], [7, 'minkowski', 'sheppard', 'uniform'])
([84.51, 4.115], [7, 'minkowski', 'sheppard', 'mutual_info_score'])
([80.69, 3.695], [7, 'minkowski', 'sheppard', 'ridge'])
([78.88, 3.135], [7, 'cosine', 'sheppard', 'uniform'])
([77.87, 4.281], [7, 'cosine', 'sheppard', 'mutual_info_score'])
([71.86, 3.786], [7, 'cosine', 'sheppard', 'ridge'])
([84.13, 4.855], [7, 'clark', 'sheppard', 'uniform'])
([84.13, 6.157], [7, 'clark', 'sheppard', 'mutual_info_score'])
([80.98, 6.64], [7, 'clark', 'sheppard', 'ridge'])
