([30.2, 0.069], [1, 'minkowski', 'majority', 'uniform'])
([86.26, 0.291], [1, 'minkowski', 'majority', 'mutual_info_score'])
([88.08, 0.444], [1, 'minkowski', 'majority', 'ridge'])
([22.73, 0.127], [1, 'cosine', 'majority', 'uniform'])
([86.97, 0.251], [1, 'cosine', 'majority', 'mutual_info_score'])
([83.23, 0.451], [1, 'cosine', 'majority', 'ridge'])
([37.58, 0.093], [1, 'clark', 'majority', 'uniform'])
([82.63, 0.354], [1, 'clark', 'majority', 'mutual_info_score'])
([80.61, 0.45], [1, 'clark', 'majority', 'ridge'])
([30.2, 0.134], [1, 'minkowski', 'inverse_distance', 'uniform'])
([86.26, 0.318], [1, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([88.08, 0.461], [1, 'minkowski', 'inverse_distance', 'ridge'])
([22.73, 0.138], [1, 'cosine', 'inverse_distance', 'uniform'])
([86.97, 0.356], [1, 'cosine', 'inverse_distance', 'mutual_info_score'])
([83.23, 0.68], [1, 'cosine', 'inverse_distance', 'ridge'])
([37.58, 0.157], [1, 'clark', 'inverse_distance', 'uniform'])
([82.63, 0.321], [1, 'clark', 'inverse_distance', 'mutual_info_score'])
([80.61, 0.573], [1, 'clark', 'inverse_distance', 'ridge'])
([30.2, 0.168], [1, 'minkowski', 'sheppard', 'uniform'])
([86.26, 0.338], [1, 'minkowski', 'sheppard', 'mutual_info_score'])
([88.08, 0.563], [1, 'minkowski', 'sheppard', 'ridge'])
([22.73, 0.152], [1, 'cosine', 'sheppard', 'uniform'])
([86.97, 0.3], [1, 'cosine', 'sheppard', 'mutual_info_score'])
([83.23, 0.598], [1, 'cosine', 'sheppard', 'ridge'])
([37.58, 0.195], [1, 'clark', 'sheppard', 'uniform'])
([82.63, 0.339], [1, 'clark', 'sheppard', 'mutual_info_score'])
([80.61, 0.498], [1, 'clark', 'sheppard', 'ridge'])
([29.9, 0.088], [3, 'minkowski', 'majority', 'uniform'])
([67.27, 0.538], [3, 'minkowski', 'majority', 'mutual_info_score'])
([86.87, 0.44], [3, 'minkowski', 'majority', 'ridge'])
([22.32, 0.078], [3, 'cosine', 'majority', 'uniform'])
([69.39, 0.245], [3, 'cosine', 'majority', 'mutual_info_score'])
([81.82, 0.447], [3, 'cosine', 'majority', 'ridge'])
([34.24, 0.086], [3, 'clark', 'majority', 'uniform'])
([66.57, 0.424], [3, 'clark', 'majority', 'mutual_info_score'])
([79.29, 0.485], [3, 'clark', 'majority', 'ridge'])
([28.48, 0.163], [3, 'minkowski', 'inverse_distance', 'uniform'])
([65.05, 0.416], [3, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([80.81, 0.525], [3, 'minkowski', 'inverse_distance', 'ridge'])
([21.62, 0.165], [3, 'cosine', 'inverse_distance', 'uniform'])
([65.86, 0.349], [3, 'cosine', 'inverse_distance', 'mutual_info_score'])
([75.96, 0.629], [3, 'cosine', 'inverse_distance', 'ridge'])
([37.37, 0.155], [3, 'clark', 'inverse_distance', 'uniform'])
([61.82, 0.438], [3, 'clark', 'inverse_distance', 'mutual_info_score'])
([71.72, 0.546], [3, 'clark', 'inverse_distance', 'ridge'])
([28.48, 0.193], [3, 'minkowski', 'sheppard', 'uniform'])
([65.05, 0.356], [3, 'minkowski', 'sheppard', 'mutual_info_score'])
([80.81, 0.528], [3, 'minkowski', 'sheppard', 'ridge'])
([21.62, 0.184], [3, 'cosine', 'sheppard', 'uniform'])
([65.86, 0.337], [3, 'cosine', 'sheppard', 'mutual_info_score'])
([75.96, 0.472], [3, 'cosine', 'sheppard', 'ridge'])
([37.37, 0.161], [3, 'clark', 'sheppard', 'uniform'])
([61.82, 0.321], [3, 'clark', 'sheppard', 'mutual_info_score'])
([71.72, 0.548], [3, 'clark', 'sheppard', 'ridge'])
([29.19, 0.061], [5, 'minkowski', 'majority', 'uniform'])
([74.95, 0.246], [5, 'minkowski', 'majority', 'mutual_info_score'])
([85.66, 0.493], [5, 'minkowski', 'majority', 'ridge'])
([20.71, 0.099], [5, 'cosine', 'majority', 'uniform'])
([75.66, 0.231], [5, 'cosine', 'majority', 'mutual_info_score'])
([81.92, 0.384], [5, 'cosine', 'majority', 'ridge'])
([33.94, 0.057], [5, 'clark', 'majority', 'uniform'])
([72.02, 0.2], [5, 'clark', 'majority', 'mutual_info_score'])
([77.17, 0.322], [5, 'clark', 'majority', 'ridge'])
([28.69, 0.123], [5, 'minkowski', 'inverse_distance', 'uniform'])
([64.34, 0.293], [5, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([69.6, 0.37], [5, 'minkowski', 'inverse_distance', 'ridge'])
([23.13, 0.148], [5, 'cosine', 'inverse_distance', 'uniform'])
([64.14, 0.267], [5, 'cosine', 'inverse_distance', 'mutual_info_score'])
([66.16, 0.373], [5, 'cosine', 'inverse_distance', 'ridge'])
([34.34, 0.137], [5, 'clark', 'inverse_distance', 'uniform'])
([58.59, 0.278], [5, 'clark', 'inverse_distance', 'mutual_info_score'])
([63.74, 0.467], [5, 'clark', 'inverse_distance', 'ridge'])
([28.69, 0.134], [5, 'minkowski', 'sheppard', 'uniform'])
([64.34, 0.268], [5, 'minkowski', 'sheppard', 'mutual_info_score'])
([69.6, 0.36], [5, 'minkowski', 'sheppard', 'ridge'])
([23.13, 0.121], [5, 'cosine', 'sheppard', 'uniform'])
([64.14, 0.325], [5, 'cosine', 'sheppard', 'mutual_info_score'])
([66.16, 0.606], [5, 'cosine', 'sheppard', 'ridge'])
([34.34, 0.139], [5, 'clark', 'sheppard', 'uniform'])
([58.59, 0.276], [5, 'clark', 'sheppard', 'mutual_info_score'])
([63.74, 0.418], [5, 'clark', 'sheppard', 'ridge'])
([30.51, 0.118], [7, 'minkowski', 'majority', 'uniform'])
([61.41, 0.267], [7, 'minkowski', 'majority', 'mutual_info_score'])
([83.43, 0.531], [7, 'minkowski', 'majority', 'ridge'])
([22.22, 0.205], [7, 'cosine', 'majority', 'uniform'])
([61.41, 0.54], [7, 'cosine', 'majority', 'mutual_info_score'])
([79.9, 0.393], [7, 'cosine', 'majority', 'ridge'])
([34.55, 0.087], [7, 'clark', 'majority', 'uniform'])
([60.0, 0.31], [7, 'clark', 'majority', 'mutual_info_score'])
([75.96, 0.406], [7, 'clark', 'majority', 'ridge'])
([28.69, 0.255], [7, 'minkowski', 'inverse_distance', 'uniform'])
([49.29, 0.341], [7, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([60.0, 0.412], [7, 'minkowski', 'inverse_distance', 'ridge'])
([21.92, 0.139], [7, 'cosine', 'inverse_distance', 'uniform'])
([50.71, 0.257], [7, 'cosine', 'inverse_distance', 'mutual_info_score'])
([57.47, 0.395], [7, 'cosine', 'inverse_distance', 'ridge'])
([32.53, 0.152], [7, 'clark', 'inverse_distance', 'uniform'])
([47.58, 0.276], [7, 'clark', 'inverse_distance', 'mutual_info_score'])
([56.46, 0.401], [7, 'clark', 'inverse_distance', 'ridge'])
([28.69, 0.133], [7, 'minkowski', 'sheppard', 'uniform'])
([49.29, 0.275], [7, 'minkowski', 'sheppard', 'mutual_info_score'])
([60.0, 0.423], [7, 'minkowski', 'sheppard', 'ridge'])
([21.92, 0.139], [7, 'cosine', 'sheppard', 'uniform'])
([50.71, 0.259], [7, 'cosine', 'sheppard', 'mutual_info_score'])
([57.47, 0.382], [7, 'cosine', 'sheppard', 'ridge'])
([32.53, 0.133], [7, 'clark', 'sheppard', 'uniform'])
([47.58, 0.268], [7, 'clark', 'sheppard', 'mutual_info_score'])
([56.46, 0.431], [7, 'clark', 'sheppard', 'ridge'])
