([99.34, 4.433], [1, 'minkowski', 'majority', 'uniform'])
([99.41, 5.613], [1, 'minkowski', 'majority', 'mutual_info_score'])
([95.97, 7.228], [1, 'minkowski', 'majority', 'ridge'])
([99.36, 4.632], [1, 'cosine', 'majority', 'uniform'])
([99.43, 5.756], [1, 'cosine', 'majority', 'mutual_info_score'])
([95.36, 7.424], [1, 'cosine', 'majority', 'ridge'])
([96.86, 8.634], [1, 'clark', 'majority', 'uniform'])
([96.86, 9.264], [1, 'clark', 'majority', 'mutual_info_score'])
([92.99, 14.313], [1, 'clark', 'majority', 'ridge'])
([99.34, 7.028], [1, 'minkowski', 'inverse_distance', 'uniform'])
([99.41, 6.844], [1, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([95.97, 8.081], [1, 'minkowski', 'inverse_distance', 'ridge'])
([99.36, 5.462], [1, 'cosine', 'inverse_distance', 'uniform'])
([99.43, 6.238], [1, 'cosine', 'inverse_distance', 'mutual_info_score'])
([95.36, 7.72], [1, 'cosine', 'inverse_distance', 'ridge'])
([96.86, 7.656], [1, 'clark', 'inverse_distance', 'uniform'])
([96.86, 8.373], [1, 'clark', 'inverse_distance', 'mutual_info_score'])
([92.99, 11.983], [1, 'clark', 'inverse_distance', 'ridge'])
([99.34, 5.159], [1, 'minkowski', 'sheppard', 'uniform'])
([99.41, 5.743], [1, 'minkowski', 'sheppard', 'mutual_info_score'])
([95.97, 7.567], [1, 'minkowski', 'sheppard', 'ridge'])
([99.36, 5.24], [1, 'cosine', 'sheppard', 'uniform'])
([99.43, 6.087], [1, 'cosine', 'sheppard', 'mutual_info_score'])
([95.36, 7.489], [1, 'cosine', 'sheppard', 'ridge'])
([96.86, 7.605], [1, 'clark', 'sheppard', 'uniform'])
([96.86, 8.806], [1, 'clark', 'sheppard', 'mutual_info_score'])
([92.99, 10.764], [1, 'clark', 'sheppard', 'ridge'])
([99.37, 4.634], [3, 'minkowski', 'majority', 'uniform'])
([99.34, 5.162], [3, 'minkowski', 'majority', 'mutual_info_score'])
([96.38, 6.653], [3, 'minkowski', 'majority', 'ridge'])
([99.4, 4.643], [3, 'cosine', 'majority', 'uniform'])
([99.36, 5.188], [3, 'cosine', 'majority', 'mutual_info_score'])
([96.02, 6.326], [3, 'cosine', 'majority', 'ridge'])
([96.62, 6.73], [3, 'clark', 'majority', 'uniform'])
([96.62, 7.94], [3, 'clark', 'majority', 'mutual_info_score'])
([92.99, 10.209], [3, 'clark', 'majority', 'ridge'])
([99.29, 5.211], [3, 'minkowski', 'inverse_distance', 'uniform'])
([99.22, 6.178], [3, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([95.01, 7.821], [3, 'minkowski', 'inverse_distance', 'ridge'])
([99.25, 5.543], [3, 'cosine', 'inverse_distance', 'uniform'])
([99.26, 6.557], [3, 'cosine', 'inverse_distance', 'mutual_info_score'])
([94.47, 8.452], [3, 'cosine', 'inverse_distance', 'ridge'])
([95.43, 8.018], [3, 'clark', 'inverse_distance', 'uniform'])
([95.43, 9.73], [3, 'clark', 'inverse_distance', 'mutual_info_score'])
([91.36, 11.583], [3, 'clark', 'inverse_distance', 'ridge'])
([99.29, 4.885], [3, 'minkowski', 'sheppard', 'uniform'])
([99.22, 6.13], [3, 'minkowski', 'sheppard', 'mutual_info_score'])
([95.01, 6.843], [3, 'minkowski', 'sheppard', 'ridge'])
([99.25, 5.298], [3, 'cosine', 'sheppard', 'uniform'])
([99.26, 6.606], [3, 'cosine', 'sheppard', 'mutual_info_score'])
([94.47, 7.541], [3, 'cosine', 'sheppard', 'ridge'])
([95.43, 7.637], [3, 'clark', 'sheppard', 'uniform'])
([95.43, 9.078], [3, 'clark', 'sheppard', 'mutual_info_score'])
([91.36, 11.529], [3, 'clark', 'sheppard', 'ridge'])
([99.26, 4.412], [5, 'minkowski', 'majority', 'uniform'])
([99.31, 6.041], [5, 'minkowski', 'majority', 'mutual_info_score'])
([96.34, 6.691], [5, 'minkowski', 'majority', 'ridge'])
([99.25, 4.655], [5, 'cosine', 'majority', 'uniform'])
([99.34, 5.454], [5, 'cosine', 'majority', 'mutual_info_score'])
([95.79, 6.665], [5, 'cosine', 'majority', 'ridge'])
([96.26, 7.313], [5, 'clark', 'majority', 'uniform'])
([96.26, 8.308], [5, 'clark', 'majority', 'mutual_info_score'])
([92.62, 11.265], [5, 'clark', 'majority', 'ridge'])
([98.92, 5.235], [5, 'minkowski', 'inverse_distance', 'uniform'])
([98.77, 6.324], [5, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([93.8, 7.921], [5, 'minkowski', 'inverse_distance', 'ridge'])
([98.95, 5.131], [5, 'cosine', 'inverse_distance', 'uniform'])
([98.76, 6.297], [5, 'cosine', 'inverse_distance', 'mutual_info_score'])
([93.19, 8.16], [5, 'cosine', 'inverse_distance', 'ridge'])
([93.53, 7.664], [5, 'clark', 'inverse_distance', 'uniform'])
([93.53, 9.134], [5, 'clark', 'inverse_distance', 'mutual_info_score'])
([88.79, 11.932], [5, 'clark', 'inverse_distance', 'ridge'])
([98.92, 5.733], [5, 'minkowski', 'sheppard', 'uniform'])
([98.77, 6.092], [5, 'minkowski', 'sheppard', 'mutual_info_score'])
([93.8, 7.706], [5, 'minkowski', 'sheppard', 'ridge'])
([98.95, 5.792], [5, 'cosine', 'sheppard', 'uniform'])
([98.76, 6.529], [5, 'cosine', 'sheppard', 'mutual_info_score'])
([93.19, 7.704], [5, 'cosine', 'sheppard', 'ridge'])
([93.53, 8.078], [5, 'clark', 'sheppard', 'uniform'])
([93.53, 8.456], [5, 'clark', 'sheppard', 'mutual_info_score'])
([88.79, 10.842], [5, 'clark', 'sheppard', 'ridge'])
([99.21, 4.052], [7, 'minkowski', 'majority', 'uniform'])
([99.21, 4.95], [7, 'minkowski', 'majority', 'mutual_info_score'])
([96.28, 6.594], [7, 'minkowski', 'majority', 'ridge'])
([99.24, 4.275], [7, 'cosine', 'majority', 'uniform'])
([99.23, 5.189], [7, 'cosine', 'majority', 'mutual_info_score'])
([95.77, 6.745], [7, 'cosine', 'majority', 'ridge'])
([95.88, 6.52], [7, 'clark', 'majority', 'uniform'])
([95.88, 7.817], [7, 'clark', 'majority', 'mutual_info_score'])
([92.38, 9.919], [7, 'clark', 'majority', 'ridge'])
([98.56, 4.816], [7, 'minkowski', 'inverse_distance', 'uniform'])
([98.34, 6.279], [7, 'minkowski', 'inverse_distance', 'mutual_info_score'])
([92.57, 6.853], [7, 'minkowski', 'inverse_distance', 'ridge'])
([98.65, 5.046], [7, 'cosine', 'inverse_distance', 'uniform'])
([98.27, 6.103], [7, 'cosine', 'inverse_distance', 'mutual_info_score'])
([91.86, 7.39], [7, 'cosine', 'inverse_distance', 'ridge'])
([91.73, 7.531], [7, 'clark', 'inverse_distance', 'uniform'])
([91.73, 9.756], [7, 'clark', 'inverse_distance', 'mutual_info_score'])
([86.68, 10.585], [7, 'clark', 'inverse_distance', 'ridge'])
([98.56, 4.96], [7, 'minkowski', 'sheppard', 'uniform'])
([98.34, 5.481], [7, 'minkowski', 'sheppard', 'mutual_info_score'])
([92.57, 6.874], [7, 'minkowski', 'sheppard', 'ridge'])
([98.65, 5.027], [7, 'cosine', 'sheppard', 'uniform'])
([98.27, 5.718], [7, 'cosine', 'sheppard', 'mutual_info_score'])
([91.86, 6.956], [7, 'cosine', 'sheppard', 'ridge'])
([91.73, 7.084], [7, 'clark', 'sheppard', 'uniform'])
([91.73, 8.447], [7, 'clark', 'sheppard', 'mutual_info_score'])
([86.68, 10.617], [7, 'clark', 'sheppard', 'ridge'])
